spring.application.name=playzz-turf
server.port=8080

# =========================
# Oracle DB Configuration
# =========================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=turfweb
spring.datasource.password=turfpass123

# Oracle JDBC driver class
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =========================
# JPA / Hibernate Settings
# =========================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


# ===== SECURITY DEBUGGING =====
logging.level.org.springframework.security=DEBUG

# ===== JWT SETTINGS =====
app.jwt.secret=your-super-secure-and-long-jwt-secret-key-1234567890abcdefghij1234567890abcdefghij
app.jwt.expiration=86400000

# ====SIMPLE EMAIL====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=manojselvamuthukumar@gmail.com
spring.mail.password=kjrc hveb edgi cpaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
